env = XMODIFIERS, @im=fcitx
# env = GTK_IM_MODULE, fcitx
env = QT_IM_MODULE, fcitx
env = SDL_IM_MODULE, fcitx
env = QT_QPA_PLATFORMTHEME, qt5ct
env = GDK_BACKEND, wayland,x11
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = CLUTTER_BACKEND, wayland
env = ADW_DISABLE_PORTAL, 1
# env = QT_SCALE_FACTOR, 2
#env = WLR_NO_HARDWARE_CURSORS, 1
#env = GLFW_IM_MODULE, ibus
#env = GDK_SYNCHRONIZE, 1
env = LANG, en_US.UTF-8
# toolkit-specific scale
# env = GDK_SCALE,2
env = XCURSOR_SIZE,24
